<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="processor.al.jho.br.colorprocessor.MainActivity">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Inserir Processo:"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_below="@id/tvTitle1"
                    android:layout_marginRight="20dp"
                    android:background="#000"/>

                <TextView
                    android:id="@+id/tvCor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Cor:"/>

                <EditText
                    android:id="@+id/etCor"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/view"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCor"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Tempo:"/>

                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tvCor"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/btOk"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@id/etTime"
                    android:layout_below="@id/tvTime"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Ok"
                    />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <include layout="@layout/process_list_layout"/>

        <include layout="@layout/processor_color_layout"/>

        <TextView
            android:id="@+id/viewCor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da cor:"/>

        <TextView
            android:id="@+id/viewTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo:"/>


    </LinearLayout>

</ScrollView>
